<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2k-lc-4gr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todolistapp29may" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-cn-AGo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="VXh-E2-o5k">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXh-E2-o5k" id="84x-UW-xze">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vyj-cn-AGo" secondAttribute="trailing" id="0Ye-YA-foA"/>
                            <constraint firstItem="Vyj-cn-AGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gvc-Rd-npl"/>
                            <constraint firstItem="Vyj-cn-AGo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hk7-YV-k7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vyj-cn-AGo" secondAttribute="bottom" id="oUf-8n-UZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ey-yR-3uW">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="jWl-Ym-vLF">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="X78-Sc-RY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vyj-cn-AGo" id="Z8r-46-9ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="108"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="7Qf-Fn-3mY">
            <objects>
                <viewController storyboardIdentifier="entry" id="RoB-eD-i4V" customClass="EntryViewController" customModule="todolistapp29may" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIG-UE-VWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-73-EtR">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="W86-tM-hMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ybm-Un-AYa"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="gJ9-73-EtR" firstAttribute="top" secondItem="Ybm-Un-AYa" secondAttribute="top" constant="20" id="3mT-se-LEE"/>
                            <constraint firstItem="gJ9-73-EtR" firstAttribute="leading" secondItem="Ybm-Un-AYa" secondAttribute="leading" constant="20" id="GSi-j2-LYy"/>
                            <constraint firstItem="Ybm-Un-AYa" firstAttribute="trailing" secondItem="gJ9-73-EtR" secondAttribute="trailing" constant="20" id="LSt-vb-SPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="gJ9-73-EtR" id="wED-DC-z6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XJ-vh-gkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="768"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="WXa-fC-LKD">
            <objects>
                <viewController storyboardIdentifier="task" id="xg0-jw-khB" customClass="TaskViewController" customModule="todolistapp29may" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VP-4j-gMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-p1-gbn">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIU-bB-kfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIU-bB-kfX" firstAttribute="bottom" secondItem="ZNY-p1-gbn" secondAttribute="bottom" constant="12" id="LKm-XG-ncO"/>
                            <constraint firstItem="uIU-bB-kfX" firstAttribute="trailing" secondItem="ZNY-p1-gbn" secondAttribute="trailing" constant="12" id="P75-hN-qDR"/>
                            <constraint firstItem="ZNY-p1-gbn" firstAttribute="leading" secondItem="uIU-bB-kfX" secondAttribute="leading" constant="12" id="V19-Cd-D9H"/>
                            <constraint firstItem="ZNY-p1-gbn" firstAttribute="top" secondItem="uIU-bB-kfX" secondAttribute="top" constant="12" id="ae9-ph-LUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZNY-p1-gbn" id="YKS-mR-0yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE2-s6-ahv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcY-zc-YhN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2k-lc-4gr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GSJ-P3-iyM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="91M-at-1uK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCe-yy-bCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
